{
  "name": "todo-app-backend",
  "version": "0.0.1",
  "description": "todo-app-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akutuh/todo-app-backend.git"
  },
  "keywords": [
    "backend",
    "Node",
    "Express"
  ],
  "author": "Aku Tuhkanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akutuh/todo-app-backend/issues"
  },
  "homepage": "https://github.com/akutuh/todo-app-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  }
}
